package com.earthabbey.cloister.model.store;

import javax.persistence.EntityManager;
import javax.persistence.Query;

import com.earthabbey.cloister.model.domain.Member;
import com.earthabbey.cloister.model.domain.MemberSummary;
import com.earthabbey.cloister.model.domain.Principal;
import com.earthabbey.cloister.model.domain.PrincipalSummary;
import com.earthabbey.cloister.model.domain.RoleSummary;
import com.earthabbey.cloister.model.entity.MemberEntity;
import com.earthabbey.cloister.model.entity.PrincipalEntity;
import com.earthabbey.cloister.model.entity.RoleEntity;

public class PrincipalStore extends
		EntityStore<PrincipalEntity, String, Principal, PrincipalSummary> {

	public PrincipalStore(EntityManager entityManager) {
		super(entityManager, PrincipalEntity.class, new PrincipalTranslator(
				entityManager));
	}

}

class PrincipalTranslator implements Translator<PrincipalEntity, Principal> {

	private final EntityManager entityManager;

	public PrincipalTranslator(EntityManager entityManager) {
		super();
		this.entityManager = entityManager;
	}

	@Override
	public Principal createDomainObject(PrincipalEntity entityRecord) {

		RoleEntity role = entityRecord.getRole();
		RoleSummary roleSummary = role.summerize();

		Principal domainObject = new Principal(entityRecord.getId(),
				entityRecord.getPasswordHash(), roleSummary);

		// Principals may or may not have a member.
		if (entityRecord.getMember() != null) {
			domainObject.setMember(entityRecord.getMember().summerize());
		}

		return domainObject;
	}

	@Override
	public PrincipalEntity createEntityRecord(Principal domainObject) {
		MemberEntity member = null;
		if (domainObject.getMember() != null) {
			if (domainObject.getMember().getId() == null) {
				throw new IllegalArgumentException(
						"Could not translate principal into"
								+ "to domain object because member"
								+ " existed but had a null id.");
			}
			member = entityManager.find(MemberEntity.class, domainObject
					.getMember().getId());
		}

		RoleEntity role = null;
		if (domainObject.getRole() == null) {
			throw new IllegalArgumentException(
					"Could not create principal because no role was specified.");
		} else {
			role = entityManager.find(RoleEntity.class, domainObject.getRole()
					.getId());
		}

		// the id must be forwarded as it is not generated by the database.
		return new PrincipalEntity(domainObject.getId(),
				domainObject.getHashedPassword(), member, role);
	}

	@Override
	public void updateEntityRecord(Principal domainObject,
			PrincipalEntity entityRecord) {
		entityRecord.setPasswordHash(domainObject.getHashedPassword());
		RoleEntity role = entityManager.find(RoleEntity.class, domainObject
				.getRole().getId());
		entityRecord.setRole(role);
	}

}
